#spring.profiles.active=dev
server.port=5000

#spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

#----------------------------------------------
# DB
#----------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test
spring.datasource.password=test
spring.sql.init.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=com.oyo.ownerdelight.sms.entity.dialects.MyPostgreSQL94Dialect


#spring.primary.datasource.hikari.connection-timeout=30000
#spring.primary.datasource.hikari.minimum-idle=2
#spring.primary.datasource.hikari.maximum-pool-size=5
#spring.primary.datasource.hikari.idle-timeout=300000
#spring.primary.datasource.hikari.max-lifetime=1200000

