server.port=5000

#----------------------------------------------
# DB
#----------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test
spring.datasource.password=test
spring.sql.init.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.liquibase.enabled=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#----------------------------------------------
# Auth
#----------------------------------------------
spring.security.oauth2.client.registration.cognito.client-id=373smvra3qrapg3rleeccda57p
spring.security.oauth2.client.registration.cognito.client-secret=jai93ghhj08ec7thkvov4nmnphg5v2saj61kjitapd3b1di9i17
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:5000/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName=quiz-app
spring.security.oauth2.client.provider.cognito.issuerUri=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_dbOhgO4Hc
spring.security.oauth2.client.provider.cognito.user-name-attribute=sub

aws.cognito.jwt.userPoolId=ap-south-1_dbOhgO4Hc
aws.cognito.jwt.region=ap-south-1
aws.cognito.jwt.userNameField=username
aws.cognito.jwt.groupsField=cognito:groups
aws.cognito.jwt.connectionTimeout=2000
aws.cognito.jwt.readTimeout=2000
aws.cognito.jwt.httpHeader=Authorization
aws.cognito.jwt.genericIdentityPoolUrl=https://cognito-idp.%s.amazonaws.com/%s

#----------------------------------------------
# Endpoints
#----------------------------------------------

quiz.app.endpoint=http://localhost:5000
quiz.app.player.quiz.uri=/quiz-submission/api/v1/quiz/play?quiz_id=

